# ManewryMorskie

./: .gitattributes  .gitignore  README.md
.github/workflows/: azure-static-web-apps-icy-stone-0a52e5103.yml
CellsLib/: AlgebraicNotation.cs  CellLib.csproj  Extensions.cs  INotation.cs  IRectangle.cs  RectangleCellMap.cs  Region.cs
ManewryMorskie/: BetterLocationSelectionHandler.cs  CancellableLocationSelectionHandler.cs  Fleet.cs  LocationSelectorHandler.cs  ManewryMorskie.csproj  ManewryMorskieGame.cs  Move.cs  MoveExecutor.cs  OptionsHandler.cs  PawnHider.cs  PlayerManager.cs
ManewryMorskie.MAUI/: ManewryMorskie.MAUI.csproj  MauiProgram.cs  appsettings.Mobile.json  appsettings.json  libman.json
ManewryMorskie.MAUI/wwwroot/: index.html
ManewryMorskie.Network/: IManewryMorskieClient.cs  ManewryMorskie.Network.csproj  ManewryMorskieNetworkClient.cs
ManewryMorskie.WebApp/: ManewryMorskie.WebApp.csproj  libman.json
ManewryMorskie.WebApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  onBeforeUnloadWarning.js  service-worker.published.js
ManewryMorskie.WebApp/wwwroot/css/: app.css
ManewryMorskie/GameEndManager/: GameEndManager.cs
ManewryMorskie/PlacingManager/: AutoPlacingManager.cs  ComplexPlacingManager.cs  ManualPlacingManager.cs  ManualPlacingManagerWithStandardPawns.cs  ManualUnselectablePlacingManager.cs  PlacingMangerBase.cs
ManewryMorskie/TurnManager/: MoveChecker.cs  TurnManager.CellMarker.cs  TurnManager.cs
ManewryMorskie/TurnManager/CellActions/: TurnManager.AttackAction.cs  TurnManager.MineActionBase.cs  TurnManager.MoveAndSetMines.cs  TurnManager.SelectUnitAction.cs  TurnManager.SetMineAction.cs  TurnManager.UndoSetMineAction.cs
ManewryMorskie/Units/: Mina.cs  Tralowiec.cs  Unit.cs
ManewryMorskieRazor/: BoardCell.razor  BoardCell.razor.css  BoardTransformTools.razor  DestroyedUnits.razor  DestroyedUnits.razor.css  GameInstruction.razor  ManewryMorskieRazor.csproj  ManewryMorskieToolBar.razor  ManewryMorskieToolBar.razor.css  MyBSModal.razor  OnlineGameModal.razor  PawnDisplayer.razor  PawnDisplayer.razor.css  UnitsPowerTable.razor  _Imports.razor
ManewryMorskieRazor/Services/: GameService.cs  UserInterface.cs
ManewryMorskieRazor/Util/: Extensions.cs  ManewryMorskieLocalClient.cs
ManewryMorskieServer/: Client.cs  ManewryMorskieHub.cs  Program.cs  Room.cs  Rooms.cs  appsettings.Development.json  appsettings.json
ManewryTests/: UnitTest.cs
